doctype
html xmlns="http://www.w3.org/1999/html"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p
      b
        | Helo Dear #{@user.name}
    b Welcome to ThoughtWorks
    p
      | You have successfully register STEP With details of,
        p
          | Name: #{@user.name}.
          br/
          | Email: #{@user.email}.
          br/
          | Date of Birth: #{@user.date_of_birth}.
          br/
          | state: #{@user.state}.
          br/
          | Mobile: #{@user.mobile_number}.
          br/
        div
        | To know more about STEP #{@url}
        p
        | Regards,
        div STEP Adviser.
    p Thanks for joining and have a great day!
