doctype html
html
  head
    = stylesheet_link_tag "nvD3/nv.d3"
    = stylesheet_link_tag "admin_reports"

  body
    .report-selection-option
      input type="radio" id="age" name="option" value="Age"
      label for="age" Age
      input type="radio" id="year_of_pass" name="option" value="year-of-pass"
      label for="year_of_pass" Passing Year
      input type="radio" id="prefered_apptitude_center" name="option" value="prefered-apptitude-center"
      label for="prefered_apptitude_center" Preferred Aptitude Center
      input type="radio" id="prefered_gd_center" name="option" value="prefered-gd-center"
      label for="prefered_gd_center" Preferred G.D Center
      input type="radio" id="state" name="option" value="state"
      label for="state" State
      input type="radio" id="course" name="option" value="course"
      label for="course" Course Wise
    .container
      svg.piechart#pieChart
      .with-3d-shadow.with-transitions#barChart
        svg
  =javascript_include_tag "admin-reports"