doctype html
html
  head
    = stylesheet_link_tag "nvD3/nv.d3"
    = stylesheet_link_tag "admin-reports"

  body
    .dob-selection-option
      input type="button" id="set-dob" value="Set DOB"
      input type="date" id="dob" name="option"
    .report-selection-option
      input type="radio" id="age" name="option" value="age"
      label for="age" Age
      input type="radio" id="year-of-pass" name="option" value="year-of-pass"
      label for="year-of-pass" Passing Year
      input type="radio" id="prefered-apptitude-center" name="option" value="prefered-apptitude-center"
      label for="prefered-apptitude-center" Preferred Aptitude Center
      input type="radio" id="prefered-gd-center" name="option" value="prefered-gd-center"
      label for="prefered-gd-center" Preferred G.D Center
      input type="radio" id="state" name="option" value="state"
      label for="state" State
      input type="radio" id="course" name="option" value="course"
      label for="course" Course Wise
    svg.piechart#chart

  =javascript_include_tag "admin-reports"