doctype html
html
  head

  header
  	h2 STEP - ThoughtWorks
  body
    .line
  	  .main-container
	    .upper-left
	      .ex-form.ui-helper-clearfix.ui-corner-all
	        = simple_form_for @user, :url=>user_path, :method=>'post'  do |f|
	          .flash-message
	            - if flash[:notice]
	              .notice= f.label flash[:notice] ,:id=>"success"
	            -elsif flash[:error]
	              .error= f.label flash[:error],:id=>"error"
	          .form-panel
	            fieldset
	              span.title Contact No.
	              span.input= f.input :mobile_number,:label => false,:required => true,:id => "number",:size=>10
	              span.title Name
	              span.input= f.input :name,:label => false,:required => true,:id=>"name"

	              span.title Email
	              span.input= f.input :email,:label => false,:required => true,:id => "email"
	              #email-error.user-validation

	              span.title Date Of Birth
	              span.input= f.date_field :date_of_birth,:label => false,:required => true,:id => "dob"
	              span.dob_error= @user.errors[:date_of_birth][0]||@user.errors[:date_of_birth][1] if @user.errors.any?

	              span.title City
	              span.input= f.input :city,:label => false,:required => true,:id => "city"

	              span.title Gender
	              span.input== f.input :gender, :as => :radio_buttons, :collection => [["Male","Male"],["Female","Female"]],:label => false,:required => true,:id => "gender"

                  span.title Diploma in
                  span.input= f.input :course,label: false,required: true,collection: Courses.all.map { |course| course.name },:include_blank=>"--Select--",:id=>"course"

                  span.title Year of Pass
                  span.input= f.input :year_of_pass,label: false,required: true,collection:[[(Date.current.year-2).to_s,(Date.current.year-2).to_s],[(Date.current.year-1).to_s,(Date.current.year-1).to_s],[Date.current.year,Date.current.year]],:include_blank=>"--Select--",:id => "year_of_pass"

                  span.title Preferred Aptitude Centre
                  span.input= f.input :preferred_aptitude_center,label: false,required: true,collection: AptitudeCenters.all.map { |center| center.place },:include_blank=>"--Select--",:id=>"preferred_aptitude_center"

                  span.title Preferred GD/PI Centre
                  span.input= f.input :preferred_gd_center,label: false,required: true,collection: GdCenters.all.map { |center| center.place },:include_blank=>"--Select--",:id=>"preferred_gd_center"

	            = f.submit :submit, :id => "submit",:class=>"submit-button"
	    .upper-right
	      .image
            =image_tag "step-brochure.png"
            .logo-line1
            .logo-line2
            .logo-line3
            .logo-line4
            .design.bottomup
            .design.bottomdown
            .design.bottomright
            .design.topup
            .design.topdown
            .design.topleft
    =javascript_include_tag "registration"