doctype html
html
  header
  	img.logo src="tw-logo.png"
  body
  	.bannertop1
  	.bannertop2.color.formtitle= "Apply here for Interview.!"
  	.bannertop2.info= "Please type your phone number carefully, it will be saved automatically.!"
  	.main-container
		  .upper-left
		  	= simple_form_for @user, :url=>user_path, :method=>'post'  do |f|
		  		.fieldset
		  			.row
			  			span.title Contact No.
			  			=f.text_field :mobile_number,:required => true,:size=>10
			  			span.ferror =@user.errors[:mobile_number].join(', ') if @user.errors.any?
		  			.row
			  			span.title Confirm Contact No.
			  			=f.text_field :mobile_number,:required => true,:size=>10
			  			span.ferror =@user.errors[:mobile_number].join(', ') if @user.errors.any?			  			
		  			.row
			  			span.title  Name
			  			=f.text_field :name,:required => true,:size=>10
			  			span.ferror =@user.errors[:name].join(', ') if @user.errors.any?
		  			.row
			  			span.title Email
			  			=f.text_field :email,:required => true,:size=>10
			  			span.ferror =@user.errors[:email].join(', ') if @user.errors.any?
		  			.row
			  			span.title  Date Of Birth
			  			=f.text_field :date_of_birth,:required => true,:size=>10
		  				span.ferror =@user.errors[:date_of_birth].join(', ') if @user.errors.any?
		  			.row
			  			span.title City
			  			=f.text_field :city,:required => true,:size=>10
			  			span.ferror =@user.errors[:city].join(', ') if @user.errors.any?
		  			.row
			  			span.title Gender
			  			=f.input :gender, :as => :radio_buttons, :collection => [["Male","Male"],["Female","Female"]],:label => false,:required => true
			  			span.ferror =@user.errors[:gender].join(', ') if @user.errors.any?
		  			.row
			  			span.title Diploma in
			  			= f.input :course,label: false,required: true,collection: Courses.all.map { |course| course.name },:include_blank=>"--Select--"
			  			span.ferror =@user.errors[:course].join(', ') if @user.errors.any?
		  			.row
			  			span.title Year of Pass
			  			span.input= f.input :year_of_pass,label: false,required: true,collection:[[(Date.current.year-2).to_s,(Date.current.year-2).to_s],[(Date.current.year-1).to_s,(Date.current.year-1).to_s],[Date.current.year,Date.current.year]],:include_blank=>"--Select--",:id => "year_of_pass"
			  			span.ferror =@user.errors[:year_of_pass].join(', ') if @user.errors.any?
		  			.row
			  			span.title Preferred Aptitude Centre
			  			span.input= f.input :preferred_aptitude_center,label: false,required: true,collection:AptitudeCenters.all.map { |center| center.place },:include_blank=>"--Select--",:id=>"preferred_aptitude_center"
			  			span.ferror =@user.errors[:preferred_aptitude_center].join(', ') if @user.errors.any?
		  			.row		  			
			  			span.title Preferred GD/PI Centre
			  			span.input= f.input :preferred_gd_center,label: false,required: true,collection: GdCenters.all.map { |center| center.place },:include_blank=>"--Select--",:id=>"preferred_gd_center"
			  			span.ferror =@user.errors[:preferred_gd_center].join(', ') if @user.errors.any?
		  			.row
		  				= f.submit :submit, :id => "submit",:class=>"submit-button"
		  .upper-right
	    	img.image src="step-image.png"
  	.bannerbottom
    =javascript_include_tag "registration"