doctype html
html
  head
    /![if IE 9]
      | <style type="text/css">
      | \.form-panel .input, .form-panel input, .form-panel textarea {
      | border-radius: 0;
      | }
      | </style>
  header
  	h2 STEP - ThoughtWorks
  body
  	h2.text Basic Details
  	.line  	
  	  .main-container
	    .upper-left
	      .ex-form.ui-helper-clearfix.ui-corner-all
	        = form_for :user, :url=>user_path, :method=>'post'  do |f|
	          .flash-message
	            - if flash[:notice]
	              .notice= f.label flash[:notice] ,:id=>"success"
	            -elsif flash[:error]
	              .error= f.label flash[:error],:id=>"error"
	          .form-panel
	            fieldset
	              span.title Contact No.
	              span.input= f.text_field :mobile_number,:id => "number",:size=>10, :required => true,:placeholder=>'should be of 10 digit valid number'
	              span.title Name
	              span.input= f.text_field :name,:id=>"name", :required => true

	              span.title Email
	              span.input= f.email_field :email,:id => "email",:required => true
	              #email-error.user-validation

	              span.title Date Of Birth
	              span.input= f.text_field :date_of_birth,:id => "dob", :required => true

	              span.title City
	              span.input= f.text_field :city,:id => "city",:required => true
	              
	              span.title Gender
	              span.input
	                = f.radio_button :gender,:Male, :required => true
	                | Male
	                |    
	              	|      
	                = f.radio_button :gender,:FeMale,:required => true
	                |Female

	              span.title Diploma in
	              span.input
	                = f.select :course,options_for_select(Courses.all.collect{|e| [e.name]}),:include_blank=>"--Select--",:id=>"course"

	              span.title Year of Pass
	              span.input= f.select :year_of_pass,[[Time.new.year],[Time.new.year-1],[Time.new.year-2]],:include_blank=>"--Select--",:id => "year_of_pass"

	              span.title Preferred Aptitude Centre
	              span.input= f.select :preferred_aptitude_center, options_for_select(AptitudeCenters.all.collect{|e| [e.place]}),:include_blank=>"--Select--",:id=>"preferred_aptitude_center"

	              span.title Preferred GD/PI Centre
	              span.input= f.select :preferred_gd_center,options_for_select(GdCenters.all.collect{|e| [e.place]}),:include_blank=>"--Select--",:id=>"preferred_gd_center"

	            = f.submit :submit, :id => "submit",:class=>"submit-button"
	    .upper-right
	      .image
	      	img alt="rss feed" src="/images/step-brochure.png"
		      .logo-line1
		      .logo-line2
		      .logo-line3
		      .logo-line4
		      .design.bottomup
		      .design.bottomdown
		      .design.bottomright
		      .design.topup
		      .design.topdown
		      .design.topleft		      
	    script src="/assets/registration.js" type="text/javascript"