doctype html
html
  head
    = stylesheet_link_tag "nvD3/nv.d3"
    = stylesheet_link_tag "admin-reports"

  body
    .report-selection-option
      input type="radio" name="option" value="course" course wise
      input type="radio" name="option" value="year-of-pass" passing year
      input type="radio" name="option" value="prefered-apptitude-center" preferred aptitude center
      input type="radio" name="option" value="prefered-gd-center" preferred G.D center
      input type="radio" name="option" value="state" state
    svg.course-piechart#course-chart
  =javascript_include_tag "admin-reports"