doctype html
html
  head
    = stylesheet_link_tag "dob_page"
  body
   .dob-selection-option
         input type="date" id="dob" name="option"
         input type="button" id="set_dob" value="Set DOB"
